{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017"
  },
  "DatabaseName": "MenuService",
  "TokenOptions": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "eab23c0d91850a50e3d3058d351a66f212a15be37966ecf4f1dd86",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 30
  },
  "RedisSettings": {
    "ConnectionString": "localhost, abortConnect=false",
    "InstanceName": "Redis_MenuService"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5006",
    "ServiceId": "Menu",
    "ServiceName": "MenuService"
  },
  "AllowedHosts": "*"
}
